DATABASE_URL=
ALLOWED_HOSTS=
SECRET_KEY=
DEBUG=
ASAAS_Key=
REDIS_URL=

BASE_SUBSCRIPTION_VALUE=39.00

# When using Asaas sandbox, if you are not using sandbox, do not delcare this variable
ASAAS_URL=https://sandbox.asaas.com/api/v3/

# Heorku only
DISABLE_COLLECTSTATIC=1
DJANGO_STATIC_HOST=