DATABASE_URL=
ALLOWED_HOSTS=
SECRET_KEY=
DEBUG=
REDIS_URL=

BASE_SUBSCRIPTION_VALUE=39.00

ASAAS_Key=
# When using Asaas sandbox, if you are not using sandbox, do not delcare this variable
ASAAS_URL=https://sandbox.asaas.com/api/v3/

# Melhor Envio
MELHORENVIO_URL=https://sandbox.melhorenvio.com.br/
MELHORENVIO_CLIENT_ID=
MELHORENVIO_SECRET=
MELHORENVIO_REDIRECT_URL=
MELHORENVIO_SHIPPING_FROM=

# Heorku only
DISABLE_COLLECTSTATIC=1
DJANGO_STATIC_HOST=