DATABASE_URL=
ALLOWED_HOSTS=
SECRET_KEY=
DEBUG=
ASAAS_Key=
REDIS_URL=

# When using Asaas sandbox
ASAAS_URL=https://sandbox.asaas.com/api/v3/

# Heorku only
DISABLE_COLLECTSTATIC=1
DJANGO_STATIC_HOST=